CN(C(c1ccccc1)c1ccccn1)C(=O)NC1CCOc2ccccc12
Cn1cc(C(=O)N2CCC(CC2)OC2CCOC2)c(n1)C1CC1
CN(C1CCN(CC1)C(=O)c1ccccc1c1ccccc1C(=O)O)C(=O)C
COCC1(CNc2cnccc2C#N)CCNCC1
CCCCOc1ccc(cc1OC)c1nnc2CCCCn12
Cc1cccc(c1)N1CCN(CC1)C(=O)NC1CCN(C1)c1ccccn1
CCC(NC(=O)c1csnc1C)(C(=O)O)c1ccc(Cl)cc1
Cc1n[nH]c(n1)[C@@H]1CC[C@H](CNC(=O)Cc2ccccc2Cl)O1
COc1cccc(OC)c1S(=O)(=O)N[C@@H](C(C)C)C(=O)O
CC(C)c1[nH]ccc1C(=O)N1CCN(Cc2cnc(C)s2)CC1
Cc1ccc(cc1)c1noc(CN2CCC(=CC2)c2c[nH]c3ccccc23)n1
Cc1nc2cncc(N3CCN(CC3)C(=O)Nc3ccccn3)n2n1
Cn1cncc1C(=O)N1C2CCC1CC(O)(Cc1ccc(F)cc1F)C2
CC(Oc1ccc(NC(=O)Cc2c(C)noc2C)cc1F)C(=O)O
OC(=O)CC1CN(CCO1)C(=O)CN1C(=O)CCc2ccccc12
COC(=O)C1CCc2nnc(COc3ccc(C)c(C)c3)n2CC1
CCCN(CC(=O)O)S(=O)(=O)c1cc(C)c(F)cc1F
Cc1cc2c(nccn2n1)N1CC(C1)NS(=O)(=O)C
COC(=O)c1cc(F)cc(c1)C(=O)N[C@@H](CC(C)C)C(=O)O
Cc1noc(n1)[C@@H]1C[C@@H](O)[C@@H](CNC(=O)c2cc3ccccc3n2C)C1
CC(C)(C)c1noc(CN2CCC(=CC2)c2c[nH]c3ccccc23)n1
Cc1ncc(CNC(=O)N2CCCC2c2nc3cc(C)ccc3[nH]2)s1
CC(C)c1cc(nn1C)C(=O)N1CCC(CC1)[C@@H]1CC[C@@H](O1)C(=O)N
CC(N1C(=O)C2C3CCC(O3)C2C1=O)c1nc(no1)C(C)(C)C
OC(=O)CC1COCCN1S(=O)(=O)c1cccc(Cl)c1
