/1.poly.tri/1.1/Tue Nov  8 00:52:22 2005/-kkv/Trc-1-5-6
/1024.poly.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
/16.poly.tri/1.1/Tue Nov  8 00:52:22 2005/-kkv/Trc-1-5-6
/256.poly.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
/4.poly.tri/1.1/Tue Nov  8 00:52:22 2005/-kkv/Trc-1-5-6
/64.poly.tri/1.1/Tue Nov  8 00:49:48 2005/-kkv/Trc-1-5-6
/ico.1.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
/ico.1024.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
/ico.16.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
/ico.256.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
/ico.4.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
/ico.64.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
/ico.tri/1.1/Wed Sep  8 21:21:06 2004/-kkv/Trc-1-5-6
D
