/.packager.py/1.13/Thu Dec 18 21:49:23 2003/-kkv/Trc-1-5-6
/.project/1.1/Fri Oct 15 21:08:55 2010/-kkv/Trc-1-5-6
/.pydevproject/1.1/Fri Oct 15 21:08:56 2010/-kb/Trc-1-5-6
/Arcs3D.py/1.29/Thu Nov 20 00:54:16 2008/-kkv/Trc-1-5-6
/Arrows.py/1.22/Tue Dec 29 00:16:32 2009/-kkv/Trc-1-5-6
/Box.py/1.36/Thu Sep  3 19:24:15 2009/-kkv/Trc-1-5-6
/Camera.py/1.418.2.28/Fri Nov  9 22:55:21 2012/-kkv/Trc-1-5-6
/Clip.py/1.47.2.2/Thu Jun 16 17:18:48 2011/-kkv/Trc-1-5-6
/ColorChooser.py/1.16/Wed Nov 19 23:44:18 2008/-kkv/Trc-1-5-6
/ColorWheel.py/1.10/Thu Dec 11 00:24:02 2008/-kkv/Trc-1-5-6
/ColormapGui.py/1.84/Wed Jun 17 00:03:23 2009/-kk/Trc-1-5-6
/Common2d3dObject.py/1.36.2.1/Wed Oct 31 22:26:53 2012/-kk/Trc-1-5-6
/Cylinders.py/1.81/Fri Oct 16 22:58:52 2009/-kkv/Trc-1-5-6
/DataInput.py/1.16/Wed Mar 12 18:38:53 2008/-kkv/Trc-1-5-6
/DataOutput.py/1.41/Fri May 22 18:40:02 2009/-kkv/Trc-1-5-6
/Displayable.py/1.57/Wed Nov 24 19:24:00 2010/-kkv/Trc-1-5-6
/Ellipsoids.py/1.38/Tue Mar 24 23:03:54 2009/-kkv/Trc-1-5-6
/EventHandler.py/1.4/Thu May  8 18:15:27 2003/-kkv/Trc-1-5-6
/Geom.py/1.262.2.1/Tue Aug 16 22:42:49 2011/-kkv/Trc-1-5-6
/GeomChooser.py/1.6.4.1/Wed May  4 21:16:11 2011/-kkv/Trc-1-5-6
/GleObjects.py/1.32.4.1/Fri Feb 25 21:05:50 2011/-kkv/Trc-1-5-6
/IndexedGeom.py/1.65.2.2/Mon Mar  7 22:42:38 2011/-kk/Trc-1-5-6
/IndexedPolygons.py/1.55/Fri Oct 15 21:08:55 2010/-kkv/Trc-1-5-6
/IndexedPolylines.py/1.22/Thu Jan 29 01:08:41 2009/-kkv/Trc-1-5-6
/Insert2d.py/1.54/Tue Sep 15 18:16:52 2009/-kk/Trc-1-5-6
/LICENSE/1.2/Thu Jul  3 20:50:14 2008/-kkv/Trc-1-5-6
/Legend.py/1.32/Mon Jul 23 20:38:58 2007/-kk/Trc-1-5-6
/Light.py/1.42.4.1/Fri Nov  2 17:43:17 2012/-kkv/Trc-1-5-6
/MaterialEditor.py/1.57.4.3/Fri Nov  9 18:57:14 2012/-kkv/Trc-1-5-6
/Materials.py/1.31.2.2/Wed Jan 19 01:19:05 2011/-kkv/Trc-1-5-6
/NormalsViz.py/1.2/Tue Jul 24 17:30:42 2007/-kkv/Trc-1-5-6
/Nurbs.py/1.1/Wed Mar 24 20:00:49 2010/-kkv/Trc-1-5-6
/Points.py/1.29/Thu Nov 20 00:54:16 2008/-kkv/Trc-1-5-6
/Polylines.py/1.31/Wed Aug  5 22:44:04 2009/-kkv/Trc-1-5-6
/PropertyEditor.py/1.5/Tue Jul 24 17:30:41 2007/-kkv/Trc-1-5-6
/RELNOTES/1.14/Thu Oct 30 20:47:24 2008/-kkv/Trc-1-5-6
/SelectionGUI.py/1.8/Tue Nov 11 22:06:54 2008/-kkv/Trc-1-5-6
/Shapes.py/1.15/Tue Jul 24 17:30:41 2007/-kkv/Trc-1-5-6
/Slider.py/1.8/Fri Apr 27 21:36:36 2007/-kkv/Trc-1-5-6
/Spheres.py/1.105.2.1/Thu Mar  3 19:30:29 2011/-kkv/Trc-1-5-6
/StickerImage.py/1.3.4.1/Mon Aug 29 21:01:00 2011/-kk/Trc-1-5-6
/Texture.py/1.28/Thu Jun 18 20:05:19 2009/-kkv/Trc-1-5-6
/Textured2DArray.py/1.20/Thu Jun 25 19:24:19 2009/-kkv/Trc-1-5-6
/Trackball.py/1.59/Tue Sep 28 15:47:38 2010/-kkv/Trc-1-5-6
/Transformable.py/1.51/Thu Apr 15 21:09:00 2010/-kkv/Trc-1-5-6
/Viewer.py/1.354.2.12/Fri Nov  9 22:53:51 2012/-kkv/Trc-1-5-6
/ViewerGUI.py/1.233.2.8/Wed Oct 31 22:26:54 2012/-kkv/Trc-1-5-6
/VolumeGeom.py/1.19/Thu Nov 20 00:54:16 2008/-kkv/Trc-1-5-6
/__init__.py/1.69.2.1/Wed Oct 31 22:25:01 2012/-kkv/Trc-1-5-6
/bitPatterns.py/1.4/Tue Jul 24 17:30:42 2007/-kkv/Trc-1-5-6
/blenderScene.py/1.1/Tue Sep  1 23:32:45 2009/-kkv/Trc-1-5-6
/capGeom.py/1.1/Wed Mar 31 23:26:31 2010/-kkv/Trc-1-5-6
/colorMap.py/1.98/Tue Jul 24 17:30:41 2007/-kkv/Trc-1-5-6
/colorMapLegend.py/1.77/Fri Sep 17 23:26:09 2010/-kkv/Trc-1-5-6
/colorTool.py/1.22/Wed Nov 19 23:42:40 2008/-kkv/Trc-1-5-6
/colors.py/1.1/Mon Mar 22 17:47:58 2010/-kkv/Trc-1-5-6
/csgClip.py/1.4/Thu Nov 20 00:54:16 2008/-kk/Trc-1-5-6
/cursors.py/1.8/Mon Sep 27 21:24:51 2010/-kkv/Trc-1-5-6
/cw.ppm/1.1/Fri Sep 21 19:01:41 2001/-kb/Trc-1-5-6
/datamodel.py/1.19/Fri Apr 10 17:40:46 2009/-kkv/Trc-1-5-6
/extendedSlider.py/1.6/Fri Aug 29 18:07:13 2003/-kkv/Trc-1-5-6
/gelato.py/1.2/Tue Aug 25 22:12:08 2009/-kkv/Trc-1-5-6
/geomTree.py/1.1/Tue Nov  9 02:53:17 2010/-kkv/Trc-1-5-6
/glfLabels.py/1.53/Thu Nov 20 00:54:17 2008/-kk/Trc-1-5-6
/glfSticker.py/1.29.4.2/Wed Aug 31 22:03:53 2011/-kkv/Trc-1-5-6
/imageViewer.py/1.11/Tue Apr 28 21:05:08 2009/-kkv/Trc-1-5-6
/jitter.py/1.4/Tue Jul 24 17:30:42 2007/-kkv/Trc-1-5-6
/povray3.py/1.10/Fri Mar 13 18:45:06 2009/-kkv/Trc-1-5-6
/quad_strip.py/1.29/Mon Mar 23 23:18:51 2009/-kkv/Trc-1-5-6
/rotationMatrices.py/1.3/Tue Jul 24 17:30:42 2007/-kkv/Trc-1-5-6
/source.list/1.1.1.1/Tue Apr  3 19:47:49 2001/-kkv/Trc-1-5-6
/spline.py/1.10/Sat Jul 28 01:45:13 2007/-kkv/Trc-1-5-6
/states.py/1.10.2.4/Wed May  4 21:15:18 2011/-kkv/Trc-1-5-6
/testcsg3.py/1.2/Tue Jul 24 17:30:42 2007/-kk/Trc-1-5-6
/tileRenderer.py/1.12/Tue Jan 22 22:58:53 2008/-kkv/Trc-1-5-6
/triangle_strip.py/1.33.4.1/Fri Feb 25 21:03:52 2011/-kkv/Trc-1-5-6
/utils.py/1.2/Thu Feb 21 22:59:36 2008/-kkv/Trc-1-5-6
/videoRecorder.py/1.11/Fri Nov 14 22:13:06 2008/-kkv/Trc-1-5-6
/viewerConst.py/1.18/Wed Aug 12 19:09:58 2009/-kkv/Trc-1-5-6
/viewerFns.py/1.7/Tue Jul 24 17:30:41 2007/-kkv/Trc-1-5-6
D
